<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<style>
		*{
		padding:0;
		margin:0;
	}
	.top{
		width:100%;
		height:101px;
	}
	.top li{
		list-style:none;
		text-align:center;
	}
	.container{
		width:1182px;
		margin:0 auto;
	}
	.left li:hover a{
		border-bottom:1px solid color:rgba(0,163,255,1);
	}
	.left li{
		float:left;
		margin-right:80px;
		line-height:101px;
	}
	.left a{
		font-size:40px;
		font-family:Microsoft YaHei;
		font-weight:bold;
		color:rgba(0,163,255,1);
	}
	.middle li{
		line-height:101px;
		float:left;
		margin-right:45px;
	}
	.middle a{
		font-size:18px;
		font-family:Microsoft YaHei;
		font-weight:400;
		color:rgba(5,5,5,1);
	}
	.right li{
		margin-right:42px;
		float:right;
		line-height:101px;
		vertical-align:bottom;
	}
	a{
		text-decoration:none;
	}
	.right a{
		font-size:14px;
		font-family:Microsoft YaHei;
		font-weight:400;
		color:rgba(101,101,101,1);
	}

	.submit{
		background: url(./imges/fa-search.png) no-repeat center;
		vertical-align:bottom;
	}	
	.sousuo{
		border-bottom:1px solid color:rgba(0,163,255,1);
	}
	.banner{
		width:100%;
	}
	.two{
    width:190px;
    height:420px;
    background-color:#13014b;
    position:absolute;
    left:362px;
    bottom:0px;
    
}

.two li{
    height:15px;
    width:190px;
    margin-top:30px;
    font-size:14px;
    font-family:Microsoft YaHei;
    font-weight:400;
    color:white;
    line-height:44px;
    text-indent:18px;
}
.chanpin{
    margin-bottom:34px;
}
.two li:hover{
    color:rgba(0,180,255,1);
}
.mid2{
    height:105px;
    width:100%;
    margin-top:8px;
    margin-bottom:37px;
}
.daohang2{
    height:39px;
    width:1200px;
    margin:0px auto;
    padding-top:21px;
    background:rgba(255,255,255,1);
    box-shadow:0px 2px 3px 0px rgba(118,118,118,0.2);
}
.daohang2 li a{
	font-weight:bold;
    color:#050505;
    font-size:16px;
    font-family:Microsoft YaHei;
}
.daohang2 li{
    float:left;       
    border-right: 1px solid rgba(191,191,191,1);
    width:124px;
    font-weight:bold;
    text-align:center;   
}

.jingpin{
    color:#00A4FF;
}
.xiugai2 a{
    color:#00A4FF;
    font-size:14px;
}
.xiugai2{
    margin-left:150px;
    border-right:none;
}
.xiugai1{
    border-right:none;
}
.mid3{
    height:40px;
    width:100%;
}

.daohang3{
    height:40px;
    width:1200px;
    margin:0px auto;
}

.chakan{
	font-weight:400;
    color:rgba(165,165,165,1);
    margin-right:31px;
    float:right;
    font-size:12px;
    font-family:Microsoft YaHei;
}
.chakan a{
    color:rgba(165,165,165,1);
}
.jingpin1{
    font-family:Microsoft YaHei;
    font-weight:400;
    color:rgba(73,73,73,1);
    float:left;
    font-size:20px;
 
}
.mid4{
    height:270px;
    width:100%;
}
.daohang4{
	margin:0px auto;
    height:270px;
    width:1200px;
    
}
.daohang4 li{
	box-shadow:0px 2px 5px 0px rgba(118,118,118,0.5);
    float:left;
    height:270px;
    width:228px;
	margin-right:15px;
    background:rgba(255,255,255,1);
 

}
.boke{
    height:155px;
    width:228px;
}
.daohang4 .chuyouju{
    margin-right:0px;
}

.daohang4 .up{
    margin:24px 20px 18px 23px;
    font-size:14px;
    font-family:Microsoft YaHei;
    font-weight:400;
    color:rgba(5,5,5,1);
    line-height:20px;
}
.daohang4 .low{
    font-size:12px;
    font-family:Microsoft YaHei;
    font-weight:400;
    color:rgba(255,124,45,1);
    margin-left:23px;
}
.daohang4 span{
    color:rgba(153, 153, 153, 1);
}
}
.daohang5{
    height:270px;
    width:1200px;
    margin:0px auto;
}
.daohang5 li{
    float:left;
    height:270px;
    width:228px;
    margin-right:15px;
    background:rgba(255,255,255,1);
    box-shadow:0px 2px 5px 0px rgba(118,118,118,0.5);
}
.daohang5 .chuyouju{
    margin-right:0px;
}
.daohang5 .up{
    font-family:Microsoft YaHei;
    font-weight:400;
    color:rgba(5,5,5,1);
    line-height:20px;
    margin:24px 20px 18px 23px;
    font-size:14px;
 
}
.daohang5.low{
	font-weight:400;
    color:rgba(255,124,45,1);
    margin-left:23px;
    font-size:12px;
    font-family:Microsoft YaHei;
 
}

.mid5{
    height:19px;
    width:100%;
}
.daohang5 span{
    color:rgba(153, 153, 153, 1);
}
.daohang6{
    width:1200px;
    height:19px;
    margin:0px auto;
}
.daohang6 p{
    float:left;
}

.qianduan{
	color:rgba(73,73,73,1);
    margin-right:291px;
    font-size:20px;
    font-family:Microsoft YaHei;
    font-weight:400;

}
.remen a{
    color:rgba(134, 134, 134, 1);
    font-size:16px;
    font-family:Microsoft YaHei;
    font-weight:400;
}
.remen{
    margin-right:70px;
}
.daohang6 .chakan{
    float:right;
    margin-right:31px;
}
.daohang6 .remen a:hover{
    color:rgba(0,164,255,1);
}
.mid6{
    height:270px;
    width:100%;
    margin-top:21px;
    margin-bottom:35px;
}
.daohang7{
    height:270px;
    width:1200px;
    margin:0px auto;
}
.daohang7 .chuyouju{
    margin-right:0px;
}
.daohang7 .up{
    margin:24px 20px 18px 23px;
    font-size:14px;
    font-family:Microsoft YaHei;
    font-weight:400;
    color:rgba(5,5,5,1);
    line-height:20px;
}

.daohang7 li{
    float:left;
    height:270px;
    width:228px;
    margin-right:15px;
    background:rgba(255,255,255,1);
    box-shadow:0px 2px 5px 0px rgba(118,118,118,0.5);
}

.daohang7 .low{
    font-size:12px;
    font-family:Microsoft YaHei;
    font-weight:400;
    color:rgba(255,124,45,1);
    margin-left:23px;
}
.daohang8 span{
    color:rgba(153, 153, 153, 1);
}
.daohang8 p{
	font-family:Microsoft YaHei;
    font-weight:400;
    color:rgba(73,73,73,1);
    font-size:20px;
}
.mid7{
    height:19px;
    width:100%;
}
.daohang8{
    height:19px;
    width:1200px;
    margin:0px auto;
}

.mid8{
    height:320px;
    width:100%;
    margin-top:33px;
    margin-bottom:73px;
}
.daohang9{
    height:320px;
    width:1200px;
    margin:0px auto;
}
.daohang9 li{
    float:left;
    height:320px;
    width:228px;
    margin-right:15px;
    position:relative;
}
.daohang9 .youbianju{
    margin-right:0px;
}
.daohang9 .zuo{
    width:471px;
}
.wen{
    position:absolute;
    bottom:0px;
    width:228px;
    height:122px;
    background:rgba(0,0,0,1);
    opacity:0.5;
}
.wen .gaoji{
    font-size:12px;
    font-family:Microsoft YaHei;
    font-weight:400;
    color:rgba(255,255,255,1);
    line-height:20px;
    margin-top:12px;
    margin-left:25px;

}
.wen .shang{
    font-size:18px;
    font-family:Microsoft YaHei;
    font-weight:bold;
    color:rgba(255,255,255,1);
    line-height:20px;
    margin-top:21px;
    margin-left:28px;
}
.daohang9 .shang span{
    font-size:14px;
    margin-left:20px;
    font-weight:normal;
}
.daohang9 img{
    height:320px;
    width:228px;
}
.daaohang9 .da{
    width:471px;
}
.daohang9 .biye{
    position:absolute;
    top:99px;
    left:25px;
    font-size:30px;
    font-family:Microsoft YaHei;
    font-weight:bold;
    color:rgba(249,225,3,1);
}
.daohang9 .huali{
    position:absolute;
    bottom:150px;
    left:25px;
    font-size:27px;
    color:rgba(255, 255, 255, 1);
    font-family:Microsoft YaHei;
}
.daohang9 .dianji{
    position:absolute;
    bottom:115px;
    left:28px;
    border:1px solid rgba(249,225,3,1);
    height:14px;
    width:53px;
    padding:6px 17px;
}
.dianji a{
    font-size:13px;
    font-family:Microsoft YaHei;
    font-weight:400;
    color:rgba(249,225,3,1);
    display:block;
    margin-bottom:6px;
}
.mid9{
    height:417px;
    width:100%;
    background:rgba(255,255,255,1);
}
.daohang10{
    height:417px;
    width:1200px; 
    margin:0px auto;
}

.mid9 .left{
    float:left;
    height:417px;
    width:600px;
}
.mid9 .left .left-one{
    font-size:36px;
    font-family:Microsoft YaHei;
    font-weight:bold;
    color:rgba(0,164,255,1);
    line-height:21px;
    margin-top:124px;
}
.mid9 .left .left-two{
    font-size:12px;
    font-family:SimSun;
    font-weight:400;
    color:rgba(102,102,102,1);
    line-height:18px;
    margin-top:35px;
}

.left .xiazai{
	font-weight:400;
    color:rgba(0,164,255,1);
    line-height:18px;
    border:1px solid;
    margin-top:33px;   
    height:15px;
    width:63px;
    padding:10px 28px;
    font-size:16px;
    font-family:Microsoft YaHei;
}
.mid9 .right{
    float:left;
    height:417px;
    width:600px;
}
.xiazai a{
     color:rgba(0,164,255,1);
}
.right .diyi{
    margin-bottom:15px;
    font-size:15px;
}
.right a{
    color:rgba(51,51,51,1);
}
.one1{
    height:130px;
    width:79px;
    float:left;
    margin-top:130px;
    margin-right:146px;
    font-size:12px;
    font-family:SimSun;
    font-weight:400;
    color:rgba(51,51,51,1);
    line-height:21px;
}
.two1{
	font-size:12px;
    font-family:SimSun;
    line-height:21px;
    height:130px;
    width:100px;
    font-weight:400;
    color:rgba(51,51,51,1);
    float:left;
    margin-top:130px;
    margin-right:152px;

}
.three1{
	font-size:12px;
    font-family:SimSun;
    font-weight:400;
    height:130px;
    width:64px;
    color:rgba(51,51,51,1);
    line-height:21px;
    float:left;
    margin-top:130px;

}


</style>
</head>
<body>
	<div class="top">
		<div class="container">
			<ul class="left">
				<li class="one1"><a href="#">雪梨在线</a></li>
			</ul>
			<ul class="middle">
				<li class="two1"><a href="#">首页</a></li>
				<li class=""><a href="#">课程</a></li>
				<li><a href="#">职业规划</a></li>
			</ul>
			<form class="sousuo">
				<input type="text" placeholder="输入关键词" class="search" />
				<input type="button" class="submit" />
			</form>
			<ul class="right">
				<li><a href="#">个人中心</a></li>
			</ul>
		</div>
	</div>
	<div>
		<img src="imges/banner2.png" alt="ban" class="banner" />
	</div>
	<div>
		<ul>
			<li><a href="#">前端开发</a></li>
			<li><a href="#">后端开发</a></li>
			<li><a href="#">移动开发</a></li>
			<li><a href="#">人工智能</a></li>
			<li><a href="#">商业预测</a></li>
			<li><a href="#">云计算&amp;大数据<span>&gt</span></a></li>
			<li><a href="#">运维&amp;从测试</a></li>
			<li><a href="#"></a></li>
			<li><a href="#"></a></li>
		</ul>
	</div>
	    <div class="mid1">
        <div class="two">
            <ul>
                <li class="top">前端开发</li>
                <li>后端开发</li>
                <li>移动开发</li>
                <li>人工智能</li>
                <li>商业预测</li>
                <li>云计算&大数据</li>
                <li>运维&从测试</li>
                <li>UI设计></li>
                <li class="chanpin"产品></li>
            </ul>
        </div>
    </div>  
    <div class="mid2">
        <div class="daohang2">
            <ul class="clear">
                <li class="jingpin">精品推荐</li>
                <li><a href="#">JQuery</a></li>
                <li><a href="#">Spark</a></li>
                <li><a href="#">MySQL</a></li>
                <li><a href="#">JavaWeb</a></li>
                <li><a href="#">MySQL</a></li>
                <li class="xiugai1"><a href="#">JavaWeb</a></li>
                <li class="xiugai2"><a href="#">修改兴趣</a></li>
            </ul>
        </div>
    </div>
    <div class="mid3">
        <div class="daohang3">
            <p class="jingpin1">精品推荐</p>
            <p class="chakan"><a href="#">查看全部</a></p>
        </div>
    </div>
    <div class="mid4">
        <div class="daohang4">
            <ul class="clear">
                <li><img src="imges/jingpin1.png" class="boke"/><p class="up">Think PHP 5.0 博客系统实战项目演练</p><p class="low">高级  <span>•  1125人在学习</span></p></li>
                <li><img src="imges/jingpin2.png" class="boke"/><p class="up">Android 网络图片加载框架详解</p><p class="low">高级  <span>•  1125人在学习</span></p></li>
                <li><img src="imges/jingpin3.png" class="boke"/><p class="up">Angular 2 最新框架+主流技术+项目实战</p><p class="low">高级  <span>•  1125人在学习</span></p></li>
                <li><img src="imges/jingpin4.png" class="boke"/><p class="up">Android Hybrid APP开发实战 H5+原生！</p><p class="low">高级  <span>•  1125人在学习</span></p></li>
                <li class="chuyouju"><img src="imges/jingpin4.png" class="pic"/><p class="up">Android Hybrid APP开发实战 H5+原生！</p><p class="low">高级  <span>•  1125人在学习</span></p></li>
            </ul>
        </div>
    </div>
    <div class="mid5">
        <div class="daohang6">
            <p class="qianduan">前端开发工程师</p>
            <p class="remen"><a href="#">热门</a></p>
            <p class="remen"><a href="#">初级</a></p>
            <p class="remen"><a href="#">中级</a></p>
            <p class="remen"><a href="#">高级</a></p>
            <p class="chakan"><a href="#">查看全部</a></p>
        </div>
    </div>
    <div class="mid6">
        <div class="daoheng7">
            <ul class="clear">
                <li><img src="imges/qianduan1.png" class="pic"/><p class="up">微软人工智能-数据分析平台</p><p class="low">高级  <span>•  1125人在学习</span></p></li>
                <li><img src="imges/qianduan2.png" class="pic"/><p class="up">Unity Profiler入门</p><p class="low">高级  <span>•  1125人在学习</span></p></li>
                <li><img src="imges/qianduan3.png" class="pic"/><p class="up">Cocos2d-x 引擎源码中的纹理优化</p><p class="low">高级  <span>•  1125人在学习</span></p></li>
                <li><img src="imges/qianduan4.png" class="pic"/><p class="up">Kami2首页界面切换效果</p><p class="low">高级  <span>•  1125人在学习</span></p></li>
                <li class="chuyouju"><img src="image/qianduan5.png" class="boke"/><p class="on">Android Hybrid APP开发实战 H5+原生！</p><p class="low">高级  <span>•  1125人在学习</span></p></li>
            </ul>
        </div>
    </div>
    <div class="mid7">
        <div class="daohang8">
            <p>牛人推荐</p>
        </div>
    </div>
    <div class="mid8">
        <div class="daohang9">
            <ul class="clear">
                <li class="zuo"><img src="imges/niuren1.png" class="da"/><p class="biye">毕业季</p><p class="huali">带你华丽转身</p><div class="dianji"><a href="#">点击查看</a></div></li>
                <li><img src="imges/niuren2.png"/><div class="wen"><p class="shang">闻老师   <span>大数据</span></p><p class="gaoji">高级互联网软件工程师，曾担任某物流公司CRM开发团队TL。多年JAVAEE、大数据领域研发……</p></div></li>
                <li><img src="imges/niuren3.png"/><div class="wen"><p class="shang">汪老师   <span>前端</span></p><p class="xia">高级软件架构师，全栈开发，多年大型项目管理经验。对Web Components、Node.js……</p></div></li>
                <li class="youbianju"><img src="imges/niuren4.png"/><div class="wen"><p class="shang">江老师   <span>前端</span></p><p class="xia">多年软件开发经验和教学经验，精通html，css，js,asp.net等编程语言和数据库系统……</p></div></li>
            </ul>
        </div>
    </div>
    <div class="mid9">
        <div class="daohang10">
            <div class="left">
                <p class="one">雪梨在线</p>
                <p class="two">致力于普及中国最好的教育,与中国一流大学和机构合作提供在线课程。</p>
                <div class="xiazai"><a href="#">下载APP</a></div>
            </div>
            <div class="right">
                <ul class="one1">
                    <li class="diyi">关于雪梨网</li>
                    <li><a href="#">关于</a></li>
                    <li><a href="#">管理团队</a></li>
                    <li><a href="#">工作机会</a></li>
                    <li><a href="#">客户服务</a></li>
                    <li><a href="#">帮助</a></li>
                    
                </ul>
                <ul class="two1">
                    <li class="diyi">新手指南</li>
                    <li><a href="#">如何注册</a></li>
                    <li><a href="#">如何选课</a></li>
                    <li><a href="#">如何拿到毕业证</a></li>
                    <li><a href="#">学分是什么</a></li>
                    <li><a href="#">考试未通过怎么办</a></li>
                    
                </ul>
                <ul class="three1">
                    <li class="diyi">合作伙伴</li>
                    <li><a href="#">合作机构</a></li>
                    <li><a href="#">合作导师</a></li>
                </ul>
                
            </div>
        </div>
    </div>
    <div></div>
</body>
</html>

</body>
</html>
